jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:8830/beauty_ssm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=f,d,r5080

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
